<?xml version="1.0" encoding="utf-8"?>
<person>
    <name>Otto Zoeke</name>
    <matrikelnummer>11907141</matrikelnummer>
    <lastcommithash></lastcommithash>
    <githubusername>FairTradeOrange</githubusername>
    <gitusername>ThePieIsALie</gitusername>
    <repositoryname>SE2_UE1</repositoryname>
    <repositoryurl>https://github.com/FairTradeOrange/SE2_UE1</repositoryurl>
</person>